<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="オブザーバー.MainViewModel">
    <Position X="3.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAAAAAAAAAgAAAAAEAAAAAAAQAAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="オブザーバー.WarningTimer">
    <Position X="6.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAgAAABAAAABAAEAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>WarningTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="オブザーバー.MainForm">
    <Position X="6" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAECAAAACAAAAAAAAgAAAAAABAAQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="オブザーバー.INotify" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INotify.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>